{
	"name": "canvas-sketchpad-mcp",
	"version": "1.0.0",
	"description": "AI Canvas Drawing Service with MCP Server",
	"main": "src/index.ts",
	"scripts": {
		"dev": "npm run build:frontend && tsx watch src/index.ts",
		"start": "node dist/index.js",
		"build": "tsc",
		"build:frontend": "esbuild ./src/public/main.ts --bundle --outfile=./src/public/dist/main.js --minify",
		"build:all": "npm run build && npm run build:frontend",
		"format": "biome format --write"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.0.4",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"@types/node": "^22.0.0",
		"@types/ws": "^8.5.13",
		"cors": "^2.8.5",
		"express": "^5.1.0",
		"ws": "^8.18.0",
		"zod": "^4.1.5",
		"zod-to-json-schema": "^3.24.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.3",
		"esbuild": "^0.25.0",
		"tsx": "^4.19.1",
		"typescript": "^5.0.0"
	},
	"type": "module",
	"packageManager": "pnpm@10.34.6+sha512.7e1ae66a83a9143c118cc1944f37cc4f2b8acddeda4b001cfa78908f6e46e45e15292739ca6c9d026426cc757e9318cc98c5551d6a16c165097b0028ba87b4e6"
}
